# source: https://www.vipinajayakumar.com/continuous-integration-of-latex-projects-with-gitlab-pages.html

compile_pdf:
  stage: build
  image: texlive/texlive  # use a Docker image for LaTeX from https://hub.docker.com/
  script: latexmk -pdf main.tex  # build the pdf just as you would on your computer
  artifacts:
    paths: 
      - main.pdf  # instruct GitLab to keep the main.pdf file


pages:
  stage: deploy
  image: busybox
  script:
    - mkdir -p public  # create a folder called public
    - cp main.pdf public  # copy the pdf file into the public folder
  artifacts:
    paths:
    - public
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

